@text: 'Mulish', sans-serif;
@h:'Oswald', sans-serif;
.photos{
  width:25%;
  display: flex;
  flex-direction: column;
  img{
    border: 1px solid #000000;
    height:203px;
    @media(max-width: 576px){
      height: 150px;
    }
  }
}
.p {
  font-family: @text;
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 40px;
  color: #000000;
  @media(max-width: 992px){
    font-size: 26px;
    line-height: 30px;
  }
}
.our_work_text{
  height: 100%;
  padding-left: 6%;
  display: flex;
  flex-direction: column;
  h1{
    font-size: 44px;
    line-height: 44px;
    padding: 0 0;
    text-align: left;
    margin:0 0;
    @media(max-width: 992px){
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 20px;
    }
  }

  .text {
    flex-grow: 2;
    padding: 6% 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    //@media(max-width: 1200px){
    //  padding: 2% 0;
    //}
    .p{
      flex-grow: 0.5;
    }

    .a {
      flex-grow:0;
      margin-top: 50px;
      font-family: @text;
      font-style: normal;
      font-weight: 500;
      font-size: 34px;
      line-height: 47px;
      color: #000000;
      text-decoration-line: none;
      &:hover {
        text-decoration-line: underline;
      }
      @media(max-width: 1200px) and (min-width: 576px){
        margin-top: 0;
        font-size: 28px;
        line-height: 30px;
      }
      @media(max-width: 576px){
        font-size: 16px;
        line-height: 18px;
        margin-top: 10px;
      }

    }
  }
  .price_data{
    flex-grow:0;
    display: flex;
    h2{
      text-align: left;
      font-size: 36px;
      line-height: 40px;
      @media(max-width: 992px) and (min-width: 576px){
        font-size: 24px;
        line-height: 32px;
      }
      @media(max-width: 576px){
        font-size: 18px;
        line-height: 20px;
      }
    }
    .right{
      flex-grow: 1;
      text-align: right;
    }

  }

}
.photo_our_works{
  border:1px solid #000000;
  width:75%;
  height:406px;
  @media(max-width: 576px){
    height: 300px;
  }

}
.general_photo{
  display: flex;
}
.our_work_1 {
  width:100%;
  background-color: #E1ECF2;
  padding: 90px 0;
  display: flex;
  align-items: center;
  @media(max-width: 992px){
    padding: 50px 0;
  }
  @media(max-width: 768px){
    display: none;
  }

}
.our_work_2 {
  padding: 90px 0;
  display: flex;
  @media(max-width: 992px){
    padding: 50px 0;
  }
  @media(max-width: 768px){
    display: none;
  }


  .our_work_text{
    padding-right: 6%;
    padding-left: 0;

    h1{
      text-align: right;
    }
    .text{
      text-align: right;
      .p{
        text-align: right;
      }
    }
  }
}


.section:nth-child(2n){
  width:100%;
  background-color: #E1ECF2;;
}
.our_work_mobile{
  @media(min-width: 769px){
    display: none;
  }
  padding: 50px 0;
  .our_work_text{
    padding: 20px 0;
    h1 {
      text-align: center;
      font-size: 30px;
      @media (max-width: 576px){
      font-size: 24px;
      line-height: 26px;
        margin-bottom: 10px;
    }
    }
    .p{
      text-align: center;
      padding: 10px 0;
      font-size: 24px;
      @media(max-width: 576px) {
        font-size: 16px;
        line-height: 18px;
        padding: 5px 0;
      }
    }
    a{
      text-align: center;

    }
    .text{
      padding:10px 0;
      @media(max-width: 576px){
        padding: 10px 0;
      }
    }
  }

}
.more{
  width:100%;
  display: flex;
  justify-content: center;
  .more_block {
    width: 236px;
    height: 58px;
    background: #F2F2F2;
    border: 3px solid #78BBDE;
    box-sizing: border-box;
    font-family: @h;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    color: #000000;
    @media(max-width: 768px){
      font-size: 32px;
    }
    @media(max-width: 567px){
      width:150px;
      height:45px;
      font-size: 24px;
      line-height: 40px;
    }
  }
}