@text: 'Mulish', sans-serif;
@h:'Oswald', sans-serif;
.products{
  margin-top: 35px;
  margin-bottom: 20px;
  p{
    font-size: 28px;
    line-height: 35px;
    text-align: center;
    letter-spacing: 0.05em;
    margin: 3% 8%;
    @media(max-width: 992px){
      font-size: 20px;
      line-height: 24px;
    }
    @media(max-width: 576px){
      font-size: 16px;
      line-height: 20px;
    }
    @media(max-width: 480px){
      font-size: 15px;
      line-height: 19px;
      letter-spacing: 0;
    }
  }
  .block_product{
    margin-bottom: 15px;
    margin-top: 15px;
    display: flex;
    height:547px;
    flex-direction: column;
    text-decoration-line: none;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    @media(max-width: 576px) and (min-width: 480px){
      margin: 5% 10%;
    }
    @media(max-width: 768px) and (min-width: 567px){
      height:450px;
    }
    .photo{
      width:100%;
      height:406px;
    }
    .block_text_product_with_button{
      display: flex;
      flex-direction: column;
      height:141px;
      background-color: #ffffff;

      justify-content: center;
      padding:10px;
      .block_text_product {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        .product_name {
          width: 218px;
        }
        .price {
          flex-grow:1;
          text-align: right;
        }
      }
      a{
        text-decoration-line: none;
        text-align: center;
        flex-grow:1;
        background: #FFFFFF;
        border: 3px solid #6BBFEE;
        box-sizing: border-box;
        margin: 15px 54px 20px;
        h2{
          line-height: 44px;
        }
        @media(max-width: 768px){
          margin: 15px 30px 20px;
        }


      }

    }
  }
}