@text: 'Mulish', sans-serif;
@h:'Oswald', sans-serif;
.services{
  margin-top: 35px;
  margin-bottom: 20px;
  .block_services{
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    .photo_services{
      padding-top: 10px;
      img {
        width: 100px;
        height: 100px;
        @media(max-width: 540px){
          width:50px;
          height: 50px;
        }
      }
    }
    .text_services{
      margin-left: 40px;
      h3{
        padding-bottom: 20px;
        font-family: @h;
        font-style: normal;
        font-weight: 300;
        font-size: 36px;
        line-height: 50px;

        letter-spacing: 0.05em;
        color: #000000;
        @media(max-width: 768px){
          font-size: 26px;
          line-height: 30px;
        }
        @media(max-width: 540px){
          text-align: left;
          font-size: 20px;
          padding-bottom:5px;
          line-height: 25px;
        }
      }

      p{
        font-family: @text;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 30px;
        color: #000000;
        @media(max-width: 768px){
          font-size: 18px;
          line-height: 22px;
        }
        @media(max-width: 540px){
          font-size: 13px;
          line-height: 15px;
        }
      }


    }

  }
}